%    \begin{macrocode}
%<*color>
\documentclass{muletter}
%</color>
%<*monochrome>
\documentclass[monochrome]{muletter}
%</monochrome>
\usepackage[english,czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\begin{document}

%% Záhlaví
%<*arch>
\workplace{arch}
%</arch>
%<*base>
\workplace{base}
%</base>
%<*ceitec>
\workplace{ceitec}
%</ceitec>
%<*cerit>
\workplace{cerit}
%</cerit>
%<*ctt>
\workplace{ctt}
%</ctt>
%<*czs>
\workplace{czs}
%</czs>
%<*econ>
\workplace{econ}
%</econ>
%<*fi>
\workplace{fi}
%</fi>
%<*fsps>
\workplace{fsps}
%</fsps>
%<*fss>
\workplace{fss}
%</fss>
%<*iba>
\workplace{iba}
%</iba>
%<*ics>
\workplace{ics}
%</ics>
%<*is>
\workplace{is}
%</is>
%<*kariera>
\workplace{kariera}
%</kariera>
%<*lang>
\workplace{lang}
%</lang>
%<*law>
\workplace{law}
%</law>
%<*med>
\workplace{med}
%</med>
%<*muzeu>
\workplace{muzeu}
%</muzeu>
%<*ped>
\workplace{ped}
%</ped>
%<*phil>
\workplace{phil}
%</phil>
%<*press>
\workplace{press}
%</press>
%<*ptceitec>
\workplace{ptceitec}
%</ptceitec>
%<*rect>
\workplace{rect}
%</rect>
%<*sci>
\workplace{sci}
%</sci>
%<*skm>
\workplace{skm}
%</skm>
%<*teirasias>
\workplace{teirasias}
%</teirasias>
%<*ucb>
\workplace{ucb}
%</ucb>
%<*uct>
\workplace{uct}
%</uct>
\receivedrefno{XY}
\receiveddate{6.\,října 2016}
%<*arch>
\refno{MU-IS/110395/2014/177262/Arch}
%</arch>
%<*base>
\refno{MU-IS/110395/2014/177262/MU}
%</base>
%<*ceitec>
\refno{MU-IS/110395/2014/177262/CEITEC}
%</ceitec>
%<*cerit>
\refno{MU-IS/110395/2014/177262/CERIT}
%</cerit>
%<*ctt>
\refno{MU-IS/110395/2014/177262/CTT}
%</ctt>
%<*czs>
\refno{MU-IS/110395/2014/177262/CZS}
%</czs>
%<*econ>
\refno{MU-IS/110395/2014/177262/ESF}
%</econ>
%<*fi>
\refno{MU-IS/110395/2014/177262/FI}
%</fi>
%<*fsps>
\refno{MU-IS/110395/2014/177262/FSpS}
%</fsps>
%<*fss>
\refno{MU-IS/110395/2014/177262/FSS}
%</fss>
%<*iba>
\refno{MU-IS/110395/2014/177262/IBA}
%</iba>
%<*ics>
\refno{MU-IS/110395/2014/177262/ÚVT}
%</ics>
%<*is>
\refno{MU-IS/110395/2014/177262/FI}
%</is>
%<*kariera>
\refno{MU-IS/110395/2014/177262/RMU}
%</kariera>
%<*lang>
\refno{MU-IS/110395/2014/177262/CJV}
%</lang>
%<*law>
\refno{MU-IS/110395/2014/177262/PrF}
%</law>
%<*med>
\refno{MU-IS/110395/2014/177262/LF}
%</med>
%<*muzeu>
\refno{MU-IS/110395/2014/177262/MMuz}
%</muzeu>
%<*ped>
\refno{MU-IS/110395/2014/177262/PdF}
%</ped>
%<*phil>
\refno{MU-IS/110395/2014/177262/FF}
%</phil>
%<*sci>
\refno{MU-IS/110395/2014/177262/PřF}
%</sci>
\contactname{Jméno Příjmení}
\contactemail{jmeno@muni.cz}
\place{Brno}
\date{10.\,října 2016}

%% Zápatí
%<*arch>
\name{Masarykova univerzita, Archiv Masarykovy univerzity}
\address{
  Žerotínovo nám. 617/9, 601 77 Brno, Česká republika,
  Sídlo: Žerotínovo nám. 449/3, Veveří, Brno
}
\telephone{+420 549 49 1180, 4223}
\email{archiv@rect.muni.cz}
\webpage{www.muni.cz/arch}
%</arch>
%<*base>
\name{Masarykova univerzita}
\address{Žerotínovo nám. 617/9, 601 77 Brno, Česká republika}
\telephone{+420 549 49 1111}
\email{info@muni.cz}
\webpage{www.muni.cz}
%</base>
%<*ceitec>
\name{Masarykova univerzita, Středoevropský technologický institut}
\address{Kamenice 735/5, 625 00 Brno, Česká republika}
\telephone{+420 549 49 2911}
\email{info@ceitec.muni.cz}
\webpage{www.ceitec.muni.cz}
%</ceitec>
%<*cerit>
\name{
  Masarykova univerzita, \newline
  Centrum vzdělávání, výzkumu a inovací v informačních a komunikačních
  technologiích
}
\address{Botanická 554/68a, 602 00 Brno, Česká republika}
\telephone{+420 549 49 6393}
\email{info@cerit.cz}
\webpage{www.cerit.cz}
%</cerit>
%<*ctt>
\name{Masarykova univerzita, Centrum pro transfer technologií}
\address{
  Žerotínovo nám. 617/9, 601 77 Brno, Česká republika,
  Sídlo: Komenského nám. 220/2, 602 00 Brno
}
\telephone{+420 549 49 2887}
\email{ctt@ctt.muni.cz}
\webpage{www.ctt.muni.cz}
%</ctt>
%<*czs>
\name{Masarykova univerzita, Centrum zahraniční spolupráce}
\address{
  Žerotínovo nám. 617/9, 601 77 Brno, Česká republika \newline
  Sídlo: Komenského nám. 220/2, 602 00 Brno
}
\telephone{+420 549 49 1106}
\email{cic@czs.muni.cz, ois@czs.muni.cz}
\webpage{www.czs.muni.cz}
%</czs>
%<*econ>
\name{Masarykova univerzita, Ekonomicko-správní fakulta}
\address{Lipová 507/41a, 602 00 Brno, Česká republika}
\telephone{+420 549 49 1710}
\email{info@econ.muni.cz}
\webpage{www.econ.muni.cz}
%</econ>
%<*fi>
\name{Masarykova univerzita, Fakulta informatiky}
\address{Botanická 554/68a, 602 00 Brno, Česká republika}
\telephone{+420 549 49 1810}
\email{info@fi.muni.cz}
\webpage{www.fi.muni.cz}
%</fi>
%<*fsps>
\name{Masarykova univerzita, Fakulta sportovních studií}
\address{Kamenice 753/5, 625 00 Brno, Česká republika}
\telephone{+420 549 49 2930}
\email{info@fsps.muni.cz}
\webpage{www.fsps.muni.cz}
%</fsps>
%<*fss>
\name{Masarykova univerzita, Fakulta sociálních studií}
\address{Joštova 218/10, 602 00 Brno, Česká republika}
\telephone{+420 549 49 1910}
\email{info@fss.muni.cz}
\webpage{www.fss.muni.cz}
%</fss>
%<*iba>
\name{Masarykova univerzita, Institut biostatistiky a analýz}
\address{
  Kamenice 126/3, 625 00 Brno, Česká republika,
  Další sídlo: budova 11, areál Kotlářská 2, Veveří, Brno
}
\telephone{+420 549 49 3826}
\email{info@iba.muni.cz}
\webpage{www.iba.muni.cz}
%</iba>
%<*ics>
\name{Masarykova univerzita, Ústav výpočetní techniky}
\address{Botanická 554/68a, 602 00 Brno, Česká republika}
\telephone{+420 549 49 2100}
\email{info@ics.muni.cz}
\webpage{www.ics.muni.cz}
%</ics>
%<*is>
\name{Masarykova univerzita, Informační systém Masarykovy univerzity}
\address{Botanická 554/68a, 602 00 Brno, Česká republika}
\telephone{+420 549 49 2100}
\email{istech@fi.muni.cz}
\webpage{www.is.muni.cz}
%</is>
%<*kariera>
\name{Masarykova univerzita, Kariérní centrum}
\address{
  Žerotínovo nám. 617/9, 601 77 Brno, Česká republika,
  Sídlo: Komenského nám. 220/2, 602 00 Brno
}
\telephone{+420 549 49 6483}
\email{stenclova@kariera.muni.cz}
\webpage{www.kariera.muni.cz}
%</kariera>
%<*lang>
\name{Masarykova univerzita, Centrum jazykového vzdělávání}
\address{
  Žerotínovo nám. 617/9, 601 77 Brno, Česká republika,
  Sídlo: Komenského nám. 220/2, 602 00 Brno
}
\telephone{+420 549 49 6816}
\email{cjv@rect.muni.cz}
\webpage{www.cjv.muni.cz}
%</lang>
%<*law>
\name{Masarykova univerzita, Právnická fakulta}
\address{Veveří 158/70, 611 80 Brno, Česká republika}
\telephone{+420 549 49 1211}
\email{info@law.muni.cz}
\webpage{www.law.muni.cz}
%</law>
%<*med>
\name{Masarykova univerzita, Lékařská fakulta}
\address{Kamenice 753/5, 625 00 Brno, Česká republika}
\telephone{+420 549 49 2910}
\email{info@med.muni.cz}
\webpage{www.med.muni.cz}
%</med>
%<*muzeu>
\name{Masarykova univerzita, Mendelovo muzeum}
\address{Mendlovo náměstí 907/1a, 603 00 Brno, Česká republika}
\telephone{+420 549 49 6669}
\email{info@mendelmuseum.muni.cz}
\webpage{www.mendelmuseum.muni.cz}
%</muzeu>
%<*ped>
\name{Masarykova univerzita, Pedagogická fakulta}
\address{Poříčí 623/7, 603 00 Brno, Česká republika}
\telephone{+420 549 49 1610}
\email{info@ped.muni.cz}
\webpage{www.ped.muni.cz}
%</ped>
%<*phil>
\name{Masarykova univerzita, Filozofická fakulta}
\address{Arna Nováka 1/1, 602 00 Brno, Česká republika}
\telephone{+420 549 49 1510}
\email{info@phil.muni.cz}
\webpage{www.phil.muni.cz}
%</phil>
%<*sci>
\name{Masarykova univerzita, Přírodovědecká fakulta}
\address{Kotlářská 267/2, 611 37 Brno, Česká republika}
\telephone{+420 549 49 1410}
\email{info@sci.muni.cz}
\webpage{www.sci.muni.cz}
%</sci>
\bank{KB Brno-město}
\account{85636621/0100}
\tin{00216224}
\vatin{CZ00216224}

%% Další
\subject{Věc dopisu}
\signature{Jméno Příjmení}
\designation{funkce}
\signatureimage{signature}

\begin{letter}{
  Vážený pan \\
  Jméno Příjmení \\
  Instituce / společnost \\
  Ulice \\
  656 91 Brno, Stát
}

\opening{Vážený pane / Vážená paní,}

at vero eos et accusamus et iusto odio dignissimos ducimus qui
blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
et quas molestias excepturi sint occaecati cupiditate non provident,
similique sunt in culpa qui officia deserunt mollitia animi, id est
laborum et dolorum fuga.

Et harum quidem rerum facilis est et expedita distinctio. Nam libero
tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
minus id quod maxime placeat facere possimus, omnis voluptas assumenda
est, omnis dolor repellendus.

Temporibus autem quibusdam et aut officiis debitis aut rerum
necessitatibus saepe eveniet ut et voluptates repudiandae sint et
molestiae non recusandae.  Itaque earum rerum hic tenetur a sapiente
delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
perferendis doloribus asperiores repellat.

%% \ps P.S. Toto je text dodatku.

\closing{S pozdravem}

%% \cc{ Petr Novák \\ Jana Nováková }

%% \encl{ Příloha 1 \\ Příloha 2 }

\end{letter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{otherlanguage}{english}

%% Header
%<*arch>
\workplace{arch}
%</arch>
%<*base>
\workplace{base}
%</base>
%<*ceitec>
\workplace{ceitec}
%</ceitec>
%<*cerit>
\workplace{cerit}
%</cerit>
%<*ctt>
\workplace{ctt}
%</ctt>
%<*czs>
\workplace{czs}
%</czs>
%<*econ>
\workplace{econ}
%</econ>
%<*fi>
\workplace{fi}
%</fi>
%<*fsps>
\workplace{fsps}
%</fsps>
%<*fss>
\workplace{fss}
%</fss>
%<*iba>
\workplace{iba}
%</iba>
%<*ics>
\workplace{ics}
%</ics>
%<*is>
\workplace{is}
%</is>
%<*kariera>
\workplace{kariera}
%</kariera>
%<*lang>
\workplace{lang}
%</lang>
%<*law>
\workplace{law}
%</law>
%<*med>
\workplace{med}
%</med>
%<*muzeu>
\workplace{muzeu}
%</muzeu>
%<*ped>
\workplace{ped}
%</ped>
%<*phil>
\workplace{phil}
%</phil>
%<*press>
\workplace{press}
%</press>
%<*ptceitec>
\workplace{ptceitec}
%</ptceitec>
%<*rect>
\workplace{rect}
%</rect>
%<*sci>
\workplace{sci}
%</sci>
%<*skm>
\workplace{skm}
%</skm>
%<*teirasias>
\workplace{teirasias}
%</teirasias>
%<*ucb>
\workplace{ucb}
%</ucb>
%<*uct>
\workplace{uct}
%</uct>
\receivedrefno{XY}
\receiveddate{October 6, 2016}
\refno{to be inserted}
\contactname{Full Name}
\contactemail{name@muni.cz}
\place{Brno}
\date{October 10, 2016}

%% Footer
%<*arch>
\name{Masaryk University, University Archives}
\address{
  Žerotínovo nám. 617/9, 601 77 Brno, Česká republika,
  Location: Žerotínovo nám. 449/3, Veveří, Brno
}
\telephone{+420 549 49 1180, 4223}
\email{archiv@rect.muni.cz}
\webpage{www.muni.cz/arch}
%</arch>
%<*base>
\name{Masaryk University, Central European Institute of Technology}
\address{Žerotínovo nám. 617/9, 601 77 Brno, Czech Republic}
\telephone{+420 549 49 1111}
\email{info@muni.cz}
\webpage{www.muni.cz}
%</base>
%<*ceitec>
\name{Masaryk University, Central European Institute of Technology}
\address{
  Žerotínovo nám. 617/9, 601 77 Brno, Czech Republic, \newline
  Location: Komenského nám. 220/2, 602 00 Brno
}
\telephone{+420 549 49 6816}
\email{cjv@rect.muni.cz}
\webpage{www.cjv.muni.cz}
%</ceitec>
%<*cerit>
\name{
  Masaryk University, \newline
  Centre for Education, Research and Innovation in Information and
  Communication Technologies
}
\address{Botanická 554/68a, 602 00, Brno, Czech Republic}
\telephone{+420 549 49 6393}
\email{info@cerit.cz}
\webpage{www.cerit.cz}
%</cerit>
%<*ctt>
\name{Masaryk University, Technology Transfer Office}
\address{
  Žerotínovo nám. 617/9, 601 77 Brno, Czech Republic,
  Location: Komenského nám. 220/2, 602 00 Brno
}
\telephone{+420 549 49 2887}
\email{ctt@ctt.muni.cz}
\webpage{www.ctt.muni.cz}
%</ctt>
%<*czs>
\name{Masaryk University, Centre for International Cooperation}
\address{
  Žerotínovo nám. 617/9, 601 77 Brno, Czech Republic \newline
  Location: Komenského nám. 220/2, 602 00 Brno
}
\telephone{+420 549 49 1106}
\email{cic@czs.muni.cz, ois@czs.muni.cz}
\webpage{www.czs.muni.cz}
%</czs>
%<*econ>
\name{Masaryk University, Faculty of Economics and Administration}
\address{Lipová 507/41a, 602 00 Brno, Czech Republic}
\telephone{+420 549 49 1710}
\email{info@econ.muni.cz}
\webpage{www.econ.muni.cz}
%</econ>
%<*fi>
\name{Masaryk University, Faculty of Informatics}
\address{Botanická 554/68a, 602 00 Brno, Czech Republic}
\telephone{+420 549 49 1810}
\email{info@fi.muni.cz}
\webpage{www.fi.muni.cz}
%</fi>
%<*fsps>
\name{Masaryk University, Faculty of Sports Studies}
\address{Kamenice 753/5, 625 00 Brno, Czech Republic}
\telephone{+420 549 49 2930}
\email{info@fsps.muni.cz}
\webpage{www.fsps.muni.cz}
%</fsps>
%<*fss>
\name{Masaryk University, Faculty of Social Studies}
\address{Joštova 218/10, 602 00 Brno, Czech Republic}
\telephone{+420 549 49 1910}
\email{info@fss.muni.cz}
\webpage{www.fss.muni.cz}
%</fss>
%<*iba>
\name{Masaryk University, Institute of Biostatistics and Analyses}
\address{
  Kamenice 126/3, 625 00 Brno, Czech Republic,
  Alternative location: Pavilion 11, Kotlářská 2, Veveří, Brno
}
\telephone{+420 549 49 3826}
\email{info@iba.muni.cz}
\webpage{www.iba.muni.cz}
%</iba>
%<*ics>
\name{Masaryk University, Institute of Computer Science}
\address{Botanická 554/68a, 602 00 Brno, Czech Republic}
\telephone{+420 549 49 2100}
\email{info@ics.muni.cz}
\webpage{www.ics.muni.cz}
%</ics>
%<*is>
\name{Masaryk University, Information System}
\address{Botanická 554/68a, 602 00 Brno, Czech Republic}
\telephone{+420 549 49 2100}
\email{istech@fi.muni.cz}
\webpage{www.is.muni.cz}
%</is>
%<*kariera>
\name{Masaryk University, Career Centre}
\address{
  Žerotínovo nám. 617/9, 601 77 Brno, Czech Republic,
  Location: Komenského nám. 220/2, 602 00 Brno
}
\telephone{+420 549 49 6483}
\email{stenclova@kariera.muni.cz}
\webpage{www.kariera.muni.cz}
%</kariera>
%<*lang>
\name{Masaryk University, Language Centre}
\address{
  Žerotínovo nám. 617/9, 601 77 Brno, Czech Republic,
  Location: Komenského nám. 220/2, 602 00 Brno
}
\telephone{+420 549 49 6816}
\email{cjv@rect.muni.cz}
\webpage{www.cjv.muni.cz}
%</lang>
%<*law>
\name{Masaryk University, Faculty of Law}
\address{Veveří 158/70, 611 80 Brno, Czech Republic}
\telephone{+420 549 49 1211}
\email{info@law.muni.cz}
\webpage{www.law.muni.cz}
%</law>
%<*med>
\name{Masaryk University, Faculty of Medicine}
\address{Kamenice 753/5, 625 00 Brno, Czech Republic}
\telephone{+420 549 49 2910}
\email{info@med.muni.cz}
\webpage{www.med.muni.cz}
%</med>
%<*muzeu>
\name{Masaryk University, Mendel Museum}
\address{Mendlovo náměstí 907/1a, 603 00 Brno, Czech Republic}
\telephone{+420 549 49 6669}
\email{info@mendelmuseum.muni.cz}
\webpage{www.mendelmuseum.muni.cz}
%</muzeu>
%<*ped>
\name{Masaryk University, Faculty of Education}
\address{Poříčí 623/7, 603 00 Brno, Czech Republic}
\telephone{+420 549 49 1610}
\email{info@ped.muni.cz}
\webpage{www.ped.muni.cz}
%</ped>
%<*phil>
\name{Masaryk University, Faculty of Arts}
\address{Arna Nováka 1/1, 602 00 Brno, Czech Republic}
\telephone{+420 549 49 1510}
\email{info@phil.muni.cz}
\webpage{www.phil.muni.cz}
%</phil>
%<*sci>
\name{Masaryk University, Faculty of Science}
\address{Kotlářská 267/2, 611 37 Brno, Czech Republic}
\telephone{+420 549 49 1410}
\email{info@sci.muni.cz}
\webpage{www.sci.muni.cz}
%</sci>
\bank{KB Brno}
\account{85636621/0100}
\tin{00216224}
\vatin{CZ00216224}

%% Miscellaneous
\subject{Subject}
\signature{Full Name}
\designation{designation}
\signatureimage{signature}

\begin{letter}{
  Mr/Mrs/Ms/Dr \\
  Full Name of Recipient \\
  Company/Institution \\
  Street \\
  Town, Country
}

\opening{Dear Dr. Green, / Dear Mrs. Robinson,}

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
excepturi sint occaecati cupiditate non provident, similique sunt in culpa
qui officia deserunt mollitia animi, id est laborum et dolorum fuga.

Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,
cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
repellendus.

Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
voluptatibus maiores alias consequatur aut perferendis doloribus asperiores
repellat.

%% \ps P.S. This is the postscript

\closing{Yours Sincerely,}

%% \cc{Tinker\\Evers\\Chance}

%% \encl{Foo\\Bar}

\end{letter}

\end{otherlanguage}

\end{document}
%    \end{macrocode}
