\input docstrip
\nopreamble
\nopostamble
\generate{
  \file{arch.tex}{\from{example.dtx}{monochrome,arch}}
  \file{arch-color.tex}{\from{example.dtx}{color,arch}}
  \file{ceitec.tex}{\from{example.dtx}{monochrome,ceitec}}
  \file{ceitec-color.tex}{\from{example.dtx}{color,ceitec}}
  \file{ctt.tex}{\from{example.dtx}{monochrome,ctt}}
  \file{ctt-color.tex}{\from{example.dtx}{color,ctt}}
  \file{czs.tex}{\from{example.dtx}{monochrome,czs}}
  \file{czs-color.tex}{\from{example.dtx}{color,czs}}
  \file{econ.tex}{\from{example.dtx}{monochrome,econ}}
  \file{econ-color.tex}{\from{example.dtx}{color,econ}}
  \file{fi.tex}{\from{example.dtx}{monochrome,fi}}
  \file{fi-color.tex}{\from{example.dtx}{color,fi}}
  \file{fsps.tex}{\from{example.dtx}{monochrome,fsps}}
  \file{fsps-color.tex}{\from{example.dtx}{color,fsps}}
  \file{fss.tex}{\from{example.dtx}{monochrome,fss}}
  \file{fss-color.tex}{\from{example.dtx}{color,fss}}
  \file{iba.tex}{\from{example.dtx}{monochrome,iba}}
  \file{iba-color.tex}{\from{example.dtx}{color,iba}}
  \file{ics.tex}{\from{example.dtx}{monochrome,ics}}
  \file{ics-color.tex}{\from{example.dtx}{color,ics}}
  \file{is.tex}{\from{example.dtx}{monochrome,is}}
  \file{is-color.tex}{\from{example.dtx}{color,is}}
  \file{kariera.tex}{\from{example.dtx}{monochrome,kariera}}
  \file{kariera-color.tex}{\from{example.dtx}{color,kariera}}
  \file{lang.tex}{\from{example.dtx}{monochrome,lang}}
  \file{lang-color.tex}{\from{example.dtx}{color,lang}}
  \file{law.tex}{\from{example.dtx}{monochrome,law}}
  \file{law-color.tex}{\from{example.dtx}{color,law}}
  \file{med.tex}{\from{example.dtx}{monochrome,med}}
  \file{med-color.tex}{\from{example.dtx}{color,med}}
  \file{mu.tex}{\from{example.dtx}{monochrome,mu}}
  \file{mu-color.tex}{\from{example.dtx}{color,mu}}
  \file{muzeu.tex}{\from{example.dtx}{monochrome,muzeu}}
  \file{muzeu-color.tex}{\from{example.dtx}{color,muzeu}}
  \file{ped.tex}{\from{example.dtx}{monochrome,ped}}
  \file{ped-color.tex}{\from{example.dtx}{color,ped}}
  \file{phil.tex}{\from{example.dtx}{monochrome,phil}}
  \file{phil-color.tex}{\from{example.dtx}{color,phil}}
  \file{press.tex}{\from{example.dtx}{monochrome,press}}
  \file{press-color.tex}{\from{example.dtx}{color,press}}
  \file{rect.tex}{\from{example.dtx}{monochrome,rect}}
  \file{rect-color.tex}{\from{example.dtx}{color,rect}}
  \file{rect-office.tex}{\from{example.dtx}{monochrome,rect-office}}
  \file{rect-office-color.tex}{\from{example.dtx}{color,rect-office}}
  \file{sci.tex}{\from{example.dtx}{monochrome,sci}}
  \file{sci-color.tex}{\from{example.dtx}{color,sci}}
  \file{skm.tex}{\from{example.dtx}{monochrome,skm}}
  \file{skm-color.tex}{\from{example.dtx}{color,skm}}
  \file{teiresias.tex}{\from{example.dtx}{monochrome,teiresias}}
  \file{teiresias-color.tex}{\from{example.dtx}{color,teiresias}}
  \file{ucb.tex}{\from{example.dtx}{monochrome,ucb}}
  \file{ucb-color.tex}{\from{example.dtx}{color,ucb}}
  \file{uct.tex}{\from{example.dtx}{monochrome,uct}}
  \file{uct-color.tex}{\from{example.dtx}{color,uct}}
}
\endbatchfile
