% \iffalse\begin{macrocode}
%<*driver>

\documentclass{ltxdoc}

% Set up the bibliography.
\usepackage{filecontents}
\begin{filecontents}{filetter.bib}
@MANUAL{lamport16,
  author        =   {Leslie Lamport and Frank Mittelbach and Rainer Schöpf},
  year          =   {2016},
  title         =   {Standard Letter Document Class for \LaTeX{} version 2e},
  urldate       =   {2016-10-08},
  url           =   {http://mirrors.ctan.org/macros/latex/base/letter.pdf},
  langid        =   {english}}
\end{filecontents}
\usepackage[
  backend=biber,
  style=iso-numeric,
  sorting=none,
  autolang=other,
  sortlocale=auto]{biblatex}
\addbibresource{filetter.bib}


% Boilerplate
\usepackage[utf8]{inputenc} % this file uses UTF-8
\usepackage[english]{babel}
\usepackage{tgpagella}
\usepackage{tabularx}
\usepackage{hologo}
\usepackage{booktabs}
\usepackage[scaled=0.86]{berasans}
\usepackage[scaled=1.03]{inconsolata}
\usepackage[resetfonts]{cmap}
\usepackage[T1]{fontenc} % use 8bit fonts
\emergencystretch 2dd
\usepackage{hypdoc}
\usepackage{microtype}
\usepackage{ragged2e}

% Making paragraphs numbered
\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother
\setcounter{secnumdepth}{4} % how many sectioning levels to assign
\setcounter{tocdepth}{4}    % how many sectioning levels to show

% ltxdoc class options
\CodelineIndex
\MakeShortVerb{|}
\EnableCrossrefs
\DoNotIndex{}
\makeatletter
\c@IndexColumns=2
\makeatother

\begin{document}
  \RecordChanges
  \DocInput{filetter.dtx}
  \printbibliography
  \PrintIndex
  \RaggedRight
  \PrintChanges
\end{document}

%</driver>
%    \end{macrocode}
%<*class>
\NeedsTeXFormat{LaTeX2e}
%
% Define `\filetter@version` and store it in the `VERSION.tex` file \fi
{\def\filetter@versiondef#1#2{
  \gdef\filetter@version@number{#1}
  \gdef\filetter@version@date{#2}
  \gdef\filetter@version{#2 #1 filetter MU letter theme}}
\filetter@versiondef{v0.0.1}{2016/10/08}}
% {\newwrite\f\openout\f=VERSION\write\f{\filetter@version}\closeout\f}
%
% \title{The document class for the typesetting of letters at the Masaryk
%   University in Brno}
% \author{Vít Novotný}
% \date{\today}
% \maketitle
%
% \begin{abstract}
% \noindent This document details the design and the implementation
% of the \textsf{filetter} document class, which extends the base
% \Hologo{LaTeX2e} \textsf{letter} class. Included is technical documentation
% for anyone who wishes to extend and modify the class as well as
% information on the basic usage for the ordinary user.
% \end{abstract}
%
% \tableofcontents
%
% \section{Basic Usage}
% To use \textsf{filetter}, specify
% |\documentclass|\oarg{options}|{filetter}| at the beginning of your
% \LaTeX{} document; the available \meta{options} are documented in
% section \ref{sec:clsoptions}. Inside your document, you can use the
% standard markup provided by the \LaTeX{} \textsf{letter}
% class~\cite{lamport16} as well as the additional \textsf{filetter}
% markup specified in section \ref{sec:markup:extra}. To get started
% quickly, inspect the example files distributed alongside
% \textsf{filetter}.
%
% \section{Requirements}
% \subsection{Required \TeX{} Engine}
% \textsf{Filetter} requires an \hologo{eTeX}-based engine that supports
% the \DescribeMacro\dimexpr|\dimexpr| command. This includes
% \hologo{pdfTeX}, \hologo{XeTeX}, and \hologo{LuaTeX}, but excludes any
% version of Knuth's \TeX.
%
% \subsection{Required Document Classes}
% \textsf{Filetter} requires the \LaTeX{} \textsf{letter}
% class~\cite{lamport16}, which it loads and extends.
%    \begin{macrocode}
\ProvidesClass{filetter}[\filetter@version]
\LoadClass[a4paper,11pt,oneside,onecolumn,final]{letter}
%    \end{macrocode}
%
% \subsection{Required Packages}
% The \textsf{graphicx} package is used to insert logos, labels, and
% signatures into documents.
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
% The \textsf{xcolor} package is used for the coloring of text.
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
% Based on the class options, we may also require the \textsf{fontenc}
% and \textsf{times} packages to set the default font faces.
% 
% \section{Class Options}\label{sec:clsoptions}
%    \begin{macrocode}
\RequirePackage[resetfonts]{cmap}%
\RequirePackage[T1]{fontenc}%
\RequirePackage{times}%
\def\filetter@filename@label{filetter/label/mu/filetter-fi-czech-color}%
\def\filetter@filename@logo{filetter/logo/mu/filetter-fi-english-color}%
\def\filetter@pathname@locale{filetter/locale/}%
%    \end{macrocode}
%
% \section{Document Layout}
% \subsection{Paragraphs}
% \begin{macro}{\parskip}
% |\parskip| specifies the extraneous vertical space between paragraphs.
%    \begin{macrocode}
\setlength\parskip{0.8cm}
%    \end{macrocode}
% \end{macro}
% \subsection{Page Layout}
% \subsubsection{Vertical Spacing}
% \begin{macro}{\voffset}
% |\voffset| is the vertical distance between the top of the paper and
% the bottom of the top margin minus one inch.
%    \begin{macrocode}
\voffset=\dimexpr(-1in + 1.25cm)
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\topmargin}
% |\topmargin| is the vertical distance between the bottom of the top
% margin and the top of the header.
%    \begin{macrocode}
\topmargin=0pt
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\headheight}
% |\headheight| is the height of the box that will contain the header.
%    \begin{macrocode}
\headheight=3.25cm
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\headsep}
% |\headsep| is the vertical distance between the bottom of the header
% and the top of the text block.
%    \begin{macrocode}
\headsep=0pt
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\textheight}
% |\textheight| is the height of text block (including footnotes and
% figures, excluding header and footer).
%    \begin{macrocode}
\textheight=20.75cm
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\footskip}
% |\footskip| is the vertical distance between the baseline of the last
% line in the text block and the baseline of the box that contains the
% footer.
%    \begin{macrocode}
\footskip=2.5cm
%    \end{macrocode}
% \end{macro}
% \subsubsection{Horizontal Spacing}
% \begin{macro}{\hoffset}
% |\hoffset| is the horizontal distance between the left side of the
% paper and the left side of the text block.
%    \begin{macrocode}
\hoffset=\dimexpr(-1in + 3cm)
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\oddsidemargin}
% |\oddsidemargin| is the extra space added to the left of the text
% block.
%    \begin{macrocode}
\oddsidemargin=0pt
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\textwidth}
% |\textwidth| is the width of the text block.
%    \begin{macrocode}
\textwidth=15cm
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\marginparsep}
% |\marginparsep| is the vertical distance between the left side of the
% text block and the right side of the margin notes.
%    \begin{macrocode}
\marginparsep=0pt
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\marginparwidth}
% |\marginparwidth| is the width margin notes.
%    \begin{macrocode}
\marginparwidth=0pt
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\filetter@length@labeloverhang}
% |\filetter@length@labeloverhang| is the vertical distance between the
% left side of the label in the head of the first page in a letter and
% the left side of the text block.
%    \begin{macrocode}
\newlength\filetter@length@labeloverhang
\filetter@length@labeloverhang=15.5mm
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\longindentation}
% |\longindentation| is the horizontal distance between the the left
% side of the text block and the left side of the closing of a letter as
% typeset using the |\closing| command.
%    \begin{macrocode}
\longindentation=0pt
%    \end{macrocode}
% \end{macro}
% \subsubsection{Miscellaneous}
% \begin{macro}{\filetter@length@templength}
% |\filetter@length@templength| is a helper length register for
% computing box sizes.
%    \begin{macrocode}
\newlength\filetter@length@templength
%    \end{macrocode}
% \end{macro}
% \subsection{Page Styles}
% \begin{macro}{\ps@firstpage}
% |\ps@firstpage| enables the |firstpage| page style, which corresponds
% to the first page of a letter.
%    \begin{macrocode}
\def\ps@firstpage{%
%    \end{macrocode}
% \begin{macro}{\@oddhead}
% |\@oddhead| is the document header. It contains a logo in the
% |firstpage| page style.
%    \begin{macrocode}
  \def\@oddhead{%
    \hspace{-\filetter@length@labeloverhang}%
    \includegraphics\filetter@filename@label}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@oddfoot}
% |\@oddfoot| is the document footer. It contains page numbers along
% with sender information and a logo in the |firstpage| page style.
%    \begin{macrocode}
  \def\@oddfoot{%
    \sffamily\fontsize{7}{9}\selectfont
    \color{filetter@color@secondary}\vspace{1.75cm}%
    \begin{minipage}[b][\dimexpr(\footskip-1.75cm)][c]\textwidth
      \hspace{-\filetter@length@labeloverhang}%
%    \end{macrocode}
% We typeset sender information.
%    \begin{macrocode}
      \begin{tabular}{@{}p{\filetter@length@labeloverhang}@{}l@{}}
        & \scriptsize\selectfont\textbf{\filetter@data@name} \\[1em]
        & \filetter@data@address \\
        & \filetter@string{telephone}: \filetter@data@telephone,
          \filetter@string{email}: \filetter@data@email,
          \filetter@data@webpage \\
        & \filetter@string{bank}: \filetter@data@bank,
          \filetter@string{account}: \filetter@data@account,
          \filetter@string{tin}: \filetter@data@tin,
          \filetter@string{vatin}: \filetter@data@vatin \\
%    \end{macrocode}
% We typeset the current page number and the number of pages of the
% current letter.
%    \begin{macrocode}
        \thepage/\pageref{filetter@lastpage@letter%
          \thefiletter@counter@letterno} & \filetter@string{afterfooter}
      \end{tabular}
%    \end{macrocode}
% We typeset a logo.
%    \begin{macrocode}
      \settowidth\filetter@length@templength
        {\includegraphics\filetter@filename@logo}%
      \hfill\begin{minipage}[c]\filetter@length@templength%
        \includegraphics\filetter@filename@logo
      \end{minipage}%
    \end{minipage}
  }%
}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\ps@plain}
% |\ps@plain| enables the |plain| page style, which corresponds to the
% all pages of a letter other than the first one.
%    \begin{macrocode}
\def\ps@plain{%
%    \end{macrocode}
% \begin{macro}{\@oddhead}
% |\@oddhead| is the document header. It is empty in the |plain| page
% style.
%    \begin{macrocode}
  \let\@oddhead\@empty
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@oddfoot}
% |\@oddfoot| is the document footer. It contains page numbers in the
% |plain| page style.
%    \begin{macrocode}
  \def\@oddfoot{\sffamily\fontsize{7}{9}\selectfont
    \color{filetter@color@secondary}%
    \hspace{-\filetter@length@labeloverhang}%
    \thepage/\pageref{LastPage}%
  }%
}%
%    \end{macrocode}
% |plain| is the default page style.
%    \begin{macrocode}
\pagestyle{plain}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% Page styles other than |firstpage| and |plain| are unsupported in
% \textsf{filetter} by default.
% 
% \section{Available Commands}\label{sec:markup}
% \subsection{Document Markup}
% \begin{environment}{letter}
% |\begin{letter}|\marg{destination address} \ldots|\end{letter}| is a
% letter addressed to \meta{destination address}. The page numbering is
% reset at the beginning of the |letter| environment. 
% 
% \begin{macro}{\filetter@original@letter}
% We increment the |filetter@counter@letterno| counter at the beginning
% of the |letter| environment.
%    \begin{macrocode}
\let\filetter@original@letter\letter
\renewcommand\letter[1]{%
  \filetter@original@letter{#1}%
  \stepcounter{filetter@counter@letterno}%
}%
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\filetter@original@endletter}
% We define a |filetter@lastpage@letter|\meta{letter number} label
% at the end of the |letter| environment and at the end of the document,
% where \meta{letter number} corresponds to the value of the
% |filetter@counter@letterno| counter.  This reference will be used to
% display the number of pages in a letter in the footer.
%    \begin{macrocode}
\let\filetter@original@endletter\endletter
\renewcommand\endletter{%
  \label{filetter@lastpage@letter\thefiletter@counter@letterno}%
  \filetter@original@endletter
}%
\AtEndDocument{%
  \label{filetter@lastpage@letter\thefiletter@counter@letterno}%
}%
%    \end{macrocode}
% \end{macro}
% \end{environment}
% \begin{macro}{\opening}
% |\opening|\marg{salutation} typesets the opening of a letter along
% with the opening matter.
%    \begin{macrocode}
\renewcommand*{\opening}[1]{%
%    \end{macrocode}
% The page containing the opening is set in the |firstpage| style.
%    \begin{macrocode}
  \thispagestyle{firstpage}%
%    \end{macrocode}
% We typeset the destination address.
%    \begin{macrocode}
  \hfill\begin{minipage}{.45\textwidth}%
    \toname \\ \toaddress
  \end{minipage}\par
  \vspace\parskip
%    \end{macrocode}
% We typeset a row of additional metadata.
%    \begin{macrocode}
  {\sffamily\fontsize{7}{9}\selectfont
  \begin{tabular}{%
      @{}p{.225\textwidth}%
      @{}p{.325\textwidth}%
      @{}p{.25\textwidth}%
      @{}p{.2\textwidth}@{}}%
    \textcolor{filetter@color@secondary}{%
      \filetter@string{yourletter}:} &
      \textcolor{filetter@color@secondary}{%
        \filetter@string{refno}} &
      \textcolor{filetter@color@secondary}{%
        \filetter@string{contactinfo}:} &
      \textcolor{filetter@color@secondary}{%
        \filetter@string{placedate}} \\
    \filetter@data@refno@received\newline\filetter@data@date@received &
    \filetter@data@refno &
    \filetter@data@signature\newline\filetter@data@email@personal &
    \filetter@data@place\newline\filetter@data@date 
  \end{tabular}}\par
  \vspace\parskip
%    \end{macrocode}
% We typeset the subject of the letter.
%    \begin{macrocode}
  {\bfseries\large\filetter@data@subject}\par
  \vspace{.5\parskip}%
%    \end{macrocode}
% We typeset the \meta{salutation}.
%    \begin{macrocode}
  #1\par\nobreak
}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\closing}
% |\closing|\marg{farewell} typesets the closing of a letter along
% with the closing matter.
%    \begin{macrocode}
\renewcommand{\closing}[1]{%
  \par\stopbreaks\noindent\raggedright
  \hspace*{\longindentation}%
  \parbox{\indentedwidth}{%
%    \end{macrocode}
% We typeset the \marg{farewell}.
%    \begin{macrocode}
    \ignorespaces #1%
    \\[.5\medskipamount]%
%    \end{macrocode}
% We typeset either
% |\filetter@data@signature@image| if it has been defined, or a strut.
%    \begin{macrocode}
    \ifx\undefined\filetter@data@signature@image@defined
      \rule{0pt}{4\medskipamount}\\
    \else
      \includegraphics[height=4\medskipamount]%
        \filetter@data@signature@image\\
    \fi
    \vspace{.5\medskipamount}%
%    \end{macrocode}
% We typeset the sender's name.
%    \begin{macrocode}
    \textbf{\filetter@data@signature}\\
%    \end{macrocode}
% We typeset the sender's designation.
%    \begin{macrocode}
    \filetter@data@designation\strut
    \par
  }%
}%
%    \end{macrocode}
% \end{macro}
% \subsection{Data Specification}
% \begin{macro}{\filetter@def}
% \begin{macro}{\filetter@def@command}
% |\filetter@def|\oarg{getter}\marg{setter} defines the commands
% |\|\meta{setter}\marg{value} and |\filetter@data@|\meta{getter}. If
% \meta{getter} is undefined, then we define \meta{getter} as
% \meta{setter}. When |\|\meta{setter}\marg{value} is invoked, it
% defines |\filetter@data@|\meta{getter} as \meta{value} and
% defines |\filetter@data@|\meta{getter}|@defined|. Before 
% definition, |\filetter@data@|\meta{getter} produces
% ``\textcolor{red}{\texttt{\textbackslash}\meta{setter}}'' to make it
% clear to the user which command to use. The command used to define
% |\|\meta{setter} is |\filetter@def@command|.
%    \begin{macrocode}
\newcommand\filetter@def[2][]{%
  \expandafter\filetter@def@command\expandafter*\csname#2\endcsname[1]{%
    \expandafter\renewcommand\expandafter*\csname
      filetter@data@\ifx\@empty#1\@empty#2\else#1\fi\endcsname{##1}%
    \expandafter\let\csname filetter@data@\ifx\@empty#1\@empty#2\else#1\fi
      @defined\endcsname\relax
  }%
  \expandafter\newcommand\expandafter*\csname
    filetter@data@\ifx\@empty#1\@empty#2\else#1\fi\endcsname
    {\textcolor{red}{\textbackslash #2}}
}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% 
% \subsubsection{Inherited Commands}
% The following commands are redefinitions of identically named commands
% from the \LaTeX{} \textsf{letter} class. We will define them using
% |\filetter@def| with |\filetter@def@command| defined as |\renewcommand|.
%    \begin{macrocode}
\let\filetter@def@command\renewcommand
%    \end{macrocode}
% \begin{macro}{\name}
% \begin{macro}{\filetter@data@name}
% |\name|\marg{sender name} defines |\filetter@data@name| as
% \meta{sender name}, where \meta{sender name} corresponds to the
% sender's name that will be displayed along with the sender address.
% in the footer of the first page in a letter.
%    \begin{macrocode}
\filetter@def{name}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\signature}
% \begin{macro}{\filetter@data@signature}
% |\signature|\marg{signature} defines |\filetter@data@signature| as
% \meta{signature}, where \meta{signature} corresponds to the signature
% that will be displayed in the closing matter.
%    \begin{macrocode}
\filetter@def{signature}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\address}
% \begin{macro}{\filetter@data@address}
% |\signature|\marg{sender address} defines |\filetter@data@address| as
% \meta{sender address}, where \meta{sender address} corresponds to the
% sender address that will be displayed along with the sender name in
% the footer of the first page in a letter.
%    \begin{macrocode}
\filetter@def{address}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\telephone}
% \begin{macro}{\filetter@data@telephone}
% |\telephone|\marg{number} defines |\filetter@data@telephone| as
% \meta{number}, where \meta{number} corresponds to the sender's phone
% number that will be displayed in the footer of the first page in a
% letter.
%    \begin{macrocode}
\filetter@def{telephone}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\date}
% \begin{macro}{\filetter@data@date}
% |\telephone|\marg{date} defines |\filetter@data@date| as \meta{date},
% where \meta{date} corresponds to the sending date that will be
% displayed in the footer of the first page in a letter.
%    \begin{macrocode}
\filetter@def{date}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% 
% \subsubsection{Additional Commands}
% The following commands are new \textsf{filetter} additions. We will
% define them using |\filetter@def| with |\filetter@def@command| defined
% as |\newcommand|.
%    \begin{macrocode}
\let\filetter@def@command\newcommand
%    \end{macrocode}
% \begin{macro}{\subject}
% \begin{macro}{\filetter@data@subject}
% |\subject|\marg{subject} defines |\filetter@data@subject| as
% \meta{subject}, where \meta{subject} corresponds to the letter subject
% that will be displayed in the opening matter.
%    \begin{macrocode}
\filetter@def{subject}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\email}
% \begin{macro}{\filetter@data@email}
% |\email|\marg{e-mail address} defines |\filetter@data@email| as
% \meta{e-mail address}, where \meta{e-mail address} corresponds to the
% sender's e-mail address that will be displayed in the footer of the
% first page in a letter.
%    \begin{macrocode}
\filetter@def{email}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\personalemail}
% \begin{macro}{\filetter@data@email@personal}
% |\personalemail|\marg{e-mail address} defines
% |\filetter@data@email@personal| as \meta{e-mail address}, where
% \meta{e-mail address} corresponds to the sender's personal e-mail
% address that will be displayed in the opening matter.
%    \begin{macrocode}
\filetter@def[email@personal]{personalemail}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\webpage}
% \begin{macro}{\filetter@data@webpage}
% |\webpage|\marg{\textsc{url}} defines |\filetter@data@webpage| as
% \meta{\textsc{url}}, where \meta{\textsc{url}} corresponds to the
% \textsc{url} of the sender's webpage that will be displayed in the
% footer of the first page in a letter.
%    \begin{macrocode}
\filetter@def{webpage}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\bank}
% \begin{macro}{\filetter@data@bank}
% |\bank|\marg{bank name} defines |\filetter@data@bank| as \meta{bank
% name}, where \meta{bank name} corresponds to the name of the sender's
% bank that will be displayed along with the sender's bank account
% number in the footer of the first page in a letter.
%    \begin{macrocode}
\filetter@def{bank}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\bank}
% \begin{macro}{\filetter@data@bank}
% |\account|\marg{account number} defines |\filetter@data@account| as
% \meta{account number}, where \meta{account number} corresponds to the
% sender's bank account number that will be displayed along with the
% name of the sender's bank in the footer of the first page in a letter.
%    \begin{macrocode}
\filetter@def{account}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\tin}
% \begin{macro}{\filetter@data@tin}
% |\tin|\marg{identification number} defines |\filetter@data@tin| as
% \meta{identification number}, where \meta{identification number}
% corresponds to the sender's taxpayer identification number that will
% be displayed along with the sender's \textsc{vat} identification
% number in the footer of the first page in a letter.
%    \begin{macrocode}
\filetter@def{tin}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\vatin}
% \begin{macro}{\filetter@data@vatin}
% |\vatin|\marg{identification number} defines |\filetter@data@vatin| as
% \meta{identification number}, where \meta{identification number}
% corresponds to the sender's \textsc{vat} identification number that
% will be displayed along with the sender's taxpayer identification
% number in the footer of the first page in a letter.
%    \begin{macrocode}
\filetter@def{vatin}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\place}
% \begin{macro}{\filetter@data@place}
% |\place|\marg{place} defines |\filetter@data@place| as
% \meta{place}, where \meta{place}
% corresponds to the place from which a letter is being sent, which
% will be displayed along with the sending date in the opening matter.
%    \begin{macrocode}
\filetter@def{place}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\receiveddate}
% \begin{macro}{\filetter@data@date@received}
% |\receiveddate|\marg{date} defines |\filetter@data@date@received| as
% \meta{date}, where \meta{date} corresponds to the sending date of the
% previous letter in a conversation, which will be displayed along with
% the reference number of the previous letter in a conversation in the
% opening matter.
%    \begin{macrocode}
\filetter@def[date@received]{receiveddate}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\refno}
% \begin{macro}{\filetter@data@refno}
% |\refno|\marg{number} defines
% |\filetter@data@refno| as \meta{number}, where \meta{number}
% corresponds to the reference number of a letter, which will be
% displayed in the opening matter.
%    \begin{macrocode}
\filetter@def{refno}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\receivedrefno}
% \begin{macro}{\filetter@data@refno@received}
% |\receivedrefno|\marg{number} defines
% |\filetter@data@refno@received| as \meta{number}, where \meta{number}
% corresponds to the reference number of the previous letter in a
% conversation, which will be displayed along with the sending date of
% the previous letter in a conversation in the opening matter.
%    \begin{macrocode}
\filetter@def[refno@received]{receivedrefno}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\designation}
% \begin{macro}{\filetter@data@designation}
% |\designation|\marg{designation} defines |\filetter@data@designation|
% as \meta{designation}, where \meta{designation} corresponds to the
% sender's designation or department, which will be displayed in the
% closing matter.
%    \begin{macrocode}
\filetter@def{designation}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\signatureimage}
% \begin{macro}{\filetter@data@signature@image}
% |\signatureimage|\marg{file name} defines
% |\filetter@data@signature@image| as \meta{file name}, where \meta{file
% name} corresponds to the file name of the signature image that will be
% displayed in the closing matter.
%    \begin{macrocode}
\filetter@def[signature@image]{signatureimage}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\locale}
% \begin{macro}{\filetter@data@locale}
% |\locale|\marg{locale name} defines
% |\filetter@data@locale| as \meta{locale}, where \meta{locale}
% corresponds to the locale of a letter. The default value is
% either |\languagename| defined by the packages of \textsf{babel} and
% \textsf{polyglossia}, or |english|, when |\languagename| is undefined.
%    \begin{macrocode}
\filetter@def{locale}%
\renewcommand\filetter@data@locale{%
  \ifx\languagename\undefined
    english%
  \else
    \languagename
  \fi
}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \subsection{Counters}
% |filetter@counter@letterno| is the number of the current letter.
%    \begin{macrocode}
\newcounter{filetter@counter@letterno}%
%    \end{macrocode}
%
% \subsection{Colors}
% |filetter@color@secondary| is the secondary text color.
%    \begin{macrocode}
\definecolor{filetter@color@secondary}{HTML}{1B458F}%
%    \end{macrocode}
%
% \subsection{Locale Strings}
% \begin{macro}{\filetter@string}
% |\filetter@string|\marg{key} expands to
% |\filetter@string@|\meta{locale}|@|\meta{key}, where \meta{locale} is
% the value of the |\filetter@data@locale| macro.
%    \begin{macrocode}
\newcommand\filetter@string[1]{%
%    \end{macrocode}
% If |\filetter@locale@|\meta{locale}|@loaded| is undefined, then load
% the file
% |\filetter|\texttt{\discretionary{@}{@}{@}}|pathname@locale|^^A
% \meta{locale}|.def| and define
% |\filetter@locale@|\meta{locale}|@loaded|.
%    \begin{macrocode}
  \expandafter\ifx\expandafter\relax\csname filetter@locale@%
    \filetter@data@locale @loaded\endcsname
      \makeatletter
      \input\filetter@pathname@locale\filetter@data@locale.def\relax
      \expandafter\let\csname filetter@locale@\filetter@data@locale
        @loaded\endcsname\@empty
  \fi
%    \end{macrocode}
% If |\filetter@string@|\meta{locale}|@|\meta{key} is undefined, then
% expand to |\filetter|\texttt{\discretionary{@}{@}{@}}^^A
% |string@english@|\meta{key} instead.
%    \begin{macrocode}
  \expandafter\ifx\expandafter\relax\csname filetter@string@%
    \filetter@data@locale @#1\endcsname\relax
      \csname filetter@string@english@#1\endcsname
  \else
    \csname filetter@string@\filetter@data@locale @#1\endcsname
  \fi}%
%    \end{macrocode}
% \end{macro}
% \textsf{Filetter} hardwires the English locale strings directly into
% the document class file.
%    \begin{macrocode}
\let\filetter@locale@english@loaded\@empty
%    \end{macrocode}
%
% \begin{macro}{\filetter@string@english@telephone}
% |\filetter@string@|\meta{locale}|@telephone| is the label displayed
% prior to the sender's telephone number in the footer of the first page
% in a letter.
%    \begin{macrocode}
\def\filetter@string@english@telephone{T}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\filetter@string@english@email}
% |\filetter@string@|\meta{locale}|@email| is the label displayed
% prior to the sender's e-mail address in the footer of the first page
% in a letter.
%    \begin{macrocode}
\def\filetter@string@english@email{E}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\filetter@string@english@bank}
% |\filetter@string@|\meta{locale}|@bank| is the label displayed
% prior to the name of the sender's bank in the footer of the first page
% in a letter.
%    \begin{macrocode}
\def\filetter@string@english@bank{Bank account}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\filetter@string@english@account}
% |\filetter@string@|\meta{locale}|@account| is the label displayed
% prior to the sender's bank account number in the footer of the first
% page in a letter.
%    \begin{macrocode}
\def\filetter@string@english@account{Acc. No.:}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\filetter@string@english@tin}
% |\filetter@string@|\meta{locale}|@tin| is the label displayed
% prior to the sender's taxpayer's identification number in the footer
% of the first page in a letter.
%    \begin{macrocode}
\def\filetter@string@english@tin{TIN}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\filetter@string@english@vatin}
% |\filetter@string@|\meta{locale}|@vatin| is the label displayed
% prior to the sender's \textsc{vat} identification number in the footer
% of the first page in a letter.
%    \begin{macrocode}
\def\filetter@string@english@vatin{VATIN}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\filetter@string@afterfooter}
% |\filetter@string@|\meta{locale}|@afterfooter| is the text displayed
% after the footer of the first page in a letter.
%    \begin{macrocode}
\def\filetter@string@english@afterfooter{%
  Please quote the Ref. No. in your reply.}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\filetter@string@yourletter}
% |\filetter@string@|\meta{locale}|@yourletter| is the label displayed
% prior to the reference number and the sending date of the previous
% letter in a conversation in the opening matter.
%    \begin{macrocode}
\def\filetter@string@english@yourletter{Your Letter (Ref. No. / Date)}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\filetter@string@refno}
% |\filetter@string@|\meta{locale}|@refno| is the label displayed prior
% to the reference number of a letter in the opening matter.
%    \begin{macrocode}
\def\filetter@string@english@refno{Reference Number}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\filetter@string@contactinfo}
% |\filetter@string@|\meta{locale}|@contactinfo| is the label displayed prior
% to the sender's signature and personal e-mail in the opening matter.
%    \begin{macrocode}
\def\filetter@string@english@contactinfo{Contact / E-mail}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\filetter@string@placedate}
% |\filetter@string@|\meta{locale}|@placedate| is the label displayed prior
% to the sending date and the place from which a letter is being sent in
% the opening matter.
%    \begin{macrocode}
\def\filetter@string@english@placedate{Place / Date}%
%    \end{macrocode}
% \end{macro}
% \iffalse
%</class>
% \fi
